logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

#File Upload
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

# Hibernate
hibernate.dialect: org.hibernate.dialect.H2Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com.taji

# Facebook
#fb.access_token: EAAFv72UMvjYBAPNMct6uWvZBxPZCZB712t7lkJsvbh7RAXZBfmApRrT18CMZAp2sPJpvDZC0c3UVPzHdbXdWUZBuqQQhoauF7z6q4vPfgPaJRU4BKb4NOTZAZC0G3ZCy3xZApYNZAKdsE5ZBrzXcM2eLEg4riz0Mh9sw5bGPrxZAwZCDMuRM2h9zj6DNDH9eryjjC4gvaoIoOSVcJrvSwZDZD
fb.access_token: EAAFv72UMvjYBAOz3Q1KtYJYQQs0pTzJTaCVB1C5JylpTQmRh7UW1O7Ig3kR22GHuZBCXnvNVKZC6ZCgsoZCHxj4q1KtKqVLQDebq5ZC6PFEF9hCB8ZB6lN6X12XNRsh4IdcZA0Mcc7Cz8GemRNss337OZBkpn7GS8GICKB6PWWeD6wZDZD
fb.app_secret: b0ba2b1c6cde815188572e5a5cb364d2
#fb.account_id: 118893715304131
fb.account_id: 10150875245005313
fb.app_id: 404548959911478
fb.page_id: 183408605486419
fb.page_access_token: EAAFv72UMvjYBAPSWJzSekZA325i7steObxiVThb0eUUl7ofPkomNCHhY5bPHri6Nk8E8wBcyvLmEPUvRn2lMIHOFb46TI136LNNyzlV4zzlbTt6IdPBoql8pVVVnTWIbfkvQsiI9XarSfXQw1piE6nqrIuI8ZD